{
  "identifier" : "F3A1B2C4-D5E6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6760512682",
    "_developerTeamID" : "93BK6FVU6S",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : "2026-03-16T00:00:00Z",
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" },
      { "current" : null, "enabled" : false, "name" : "App Store Sync" },
      { "current" : null, "enabled" : false, "name" : "Subscription Status" },
      { "current" : null, "enabled" : false, "name" : "App Transaction" },
      { "current" : null, "enabled" : false, "name" : "Manage Subscriptions Sheet" },
      { "current" : null, "enabled" : false, "name" : "Refund Request Sheet" },
      { "current" : null, "enabled" : false, "name" : "Offer Code Redeem Sheet" }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "VortexCleaner_Pro_Group",
      "localizations" : [
        {
          "description" : "Unlimited access to all cleaning features",
          "displayName" : "Vortex Cleaner Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Vortex Cleaner Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "VC_WEEKLY_001",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "VC_WEEKLY_INTRO",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Weekly subscription with $0.99 intro offer",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vortexcleaner.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "VortexCleaner_Pro_Group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "28.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "VC_MONTHLY_001",
          "localizations" : [
            {
              "description" : "Monthly subscription",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vortexcleaner.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "VortexCleaner_Pro_Group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "VC_FREETRIAL_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "VC_FREETRIAL_INTRO",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Weekly subscription with 3-day free trial",
              "displayName" : "Free Trial",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vortexcleaner.free.3days",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Free Trial",
          "subscriptionGroupID" : "VortexCleaner_Pro_Group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
