{
  "identifier" : "F3A1B2C4-D5E6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : "2026-03-10T00:00:00Z",
    "_locale" : "pt_BR",
    "_storefront" : "BRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "SC_Premium_Group",
      "localizations" : [
        {
          "description" : "Acesso ilimitado a todos os recursos de limpeza",
          "displayName" : "StorageCleaner Premium",
          "locale" : "pt_BR"
        }
      ],
      "name" : "StorageCleaner Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SC_WEEKLY_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "SC_WEEKLY_TRIAL",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Acesso ilimitado com renovacao semanal",
              "displayName" : "Semanal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.storagecleaner.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Semanal",
          "subscriptionGroupID" : "SC_Premium_Group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SC_ANNUAL_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "SC_ANNUAL_TRIAL",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Acesso ilimitado com renovacao anual - melhor valor",
              "displayName" : "Anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "com.storagecleaner.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Anual",
          "subscriptionGroupID" : "SC_Premium_Group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
